.ads-wrap {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ads-item {
  display: block;
  flex: 1;
  position: relative;
  background-color: #e3e3e3;
  margin: 0 5px;
}
.ads-item .ads-wrap{
  width: 100%;
  padding-top: 56.25%;
  background-size: cover;
  background-repeat: no-repeat;
}

.ads-item .ads-tag {
  position: absolute;
  top: 5px;
  right:5px;
  background-color: rgba(255,255,255, .6);
  padding: 3px 6px;
  font-size: 12px;
  
}