@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_o2bbtx2ehgq.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_o2bbtx2ehgq.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_o2bbtx2ehgq.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_o2bbtx2ehgq.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_o2bbtx2ehgq.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_o2bbtx2ehgq.svg#AlibabaPuHuiTiL') format('svg'); /* iOS 4.1- */
}