.site-footer {
    position: relative;
    margin: 6rem 0 0 0;
    padding: 1rem 15px;
    font-size: 1rem;
    line-height: 1.75em;
    color: #BBC7CC;
    text-align: center;
}

.site-footer a {
    color: #BBC7CC;
    text-decoration: none;
    font-weight: bold;
}

.site-footer a:hover {
    border-bottom: #bbc7cc 1px solid;
}

.poweredby {
    display: block;
}

.copyright {
    display: block;
}

