/** view doc https://highlightjs.org **/
.hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #f7f7f7;
}
.hljs,
.hljs-subst {
    color: @midnight-blue;
}
.hljs-comment {
    color: #999;
}
.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-meta-keyword,
.hljs-doctag,
.hljs-name {
    font-weight: bold
}
.hljs-type,
.hljs-string,
.hljs-number,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
    color: @alizarin;
}
.hljs-title,
.hljs-section {
    color: @alizarin;
    font-weight: bold
}
.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
    color: #BC6060
}
.hljs-literal {
    color: #78A960
}

.hljs-built_in,
.hljs-bullet,
.hljs-code,
.hljs-addition {
    color: @green-sea;
}
.hljs-meta {
    color: @belize-hole;
}
.hljs-meta-string {
    color: @belize-hole;
}
.hljs-emphasis {
    font-style: italic
}
.hljs-strong {
    font-weight: bold
}