/* ==========================================================================
   4. General - The main styles for the the theme
   ========================================================================== */
/* Big cover image on the home page */

.subscribe-button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    height: 38px;
    padding: 0 20px;
    color: #111 !important;
    /* Overides `.nav a:link, .nav a:visited` colour */
    text-align: center;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 35px;
    border-radius: 3px;
    background: #fff;
    transition: all ease 0.3s;
}

.subscribe-button:before {
    font-size: 9px;
    margin-right: 6px;
}
/* Create a bouncing scroll-down arrow on homepage with cover image */

.scroll-down {
    display: block;
    position: absolute;
    z-index: 100;
    bottom: 45px;
    left: 50%;
    margin-left: -16px;
    width: 34px;
    height: 34px;
    font-size: 34px;
    text-align: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-animation: bounce 4s 2s infinite;
    animation: bounce 4s 2s infinite;
}
/* Stop it bouncing and increase contrast when hovered */

.scroll-down:hover {
    color: #fff;
    -webkit-animation: none;
    animation: none;
}
/* Put a semi-opaque radial gradient behind the icon to make it more visible
   on photos which happen to have a light background. */

.home-template .main-header:after {
    display: block;
    content: " ";
    width: 150px;
    height: 130px;
    border-radius: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -75px;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);
}
/* Hide when there's no cover image or on page2+ */

.no-cover .scroll-down,
.no-cover.main-header:after,
.archive-template .scroll-down,
.archive-template .main-header:after {
    display: none
}
.no-cover{
    background-image: url(vued77030cc4b7b9e815fc94983b9d4d9cd8.jpeg);
}
/* Appears in the top left corner of your home page */

.blog-logo {
    display: block;
    float: left;
    background: none !important;
    border: none !important;
}

.blog-logo img {
    height: 3rem;
    width: auto;
}

.menu-button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    float: right;
    height: 38px;
    padding: 0 15px;
    border-style: solid;
    border-width: 1px;
    opacity: 1;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 35px;
    white-space: nowrap;
    border-radius: 3px;
    transition: all 0.5s ease;
}

.menu-button:before {
    font-size: 12px;
    font-weight: bold;
    margin-right: 6px;
    position: relative;
    top: 1px;
}

.menu-button:hover {
    background: #fff;
}

.menu-button:focus {
    outline: 0;
}

.nav-closed .menu-button:hover {
    color: #222;
}
/* When the navigation is closed and there is no cover image */

.nav-closed .no-cover .menu-button {
    border-color: #BFC8CD;
    color: #9EABB3;
}

.nav-closed .no-cover .menu-button:hover {
    border-color: #555;
    color: #555;
}
/* When the navigation is opened */

.nav-opened .menu-button {
    padding: 0 12px;
    background: #111;
    border-color: #111;
    color: #fff;
    -webkit-transform: translate3D(94px, 0, 0);
    -ms-transform: translate3D(94px, 0, 0);
    transform: translate3D(94px, 0, 0);
    transition: all 0.3s ease;
}

.nav-opened .menu-button .word {
    opacity: 0;
    transition: all 0.3s ease;
}
/* Special styles when overlaid on an image*/

.main-nav.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    border: none;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
}

.no-cover .main-nav.overlay {
    background: none;
}
/* The details of your blog. Defined in ghost/settings/ */

.page-title {
    font-size: 5rem;
    letter-spacing: -1px;
    font-weight: 300;
    color: #fff;
}

.page-description {
    margin: 0;
    line-height: 2em;
    letter-spacing: 0.01rem;
    color: rgba(255, 255, 255, 0.8);
    .total-count {
        display: inline-block;
        padding: .3rem 2rem;
        border-radius: 4rem;
        border: 1px solid #fff;
        color: #fff;
        font-size: 1.5rem;
    }
}

.site-wrapper {
    min-height: 100%;
}
/* Add subtle load-in animation for content on the home page */


.tag-head {
    position: relative;
    background: @hinata-color;
    height: 45rem;
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .inner {
        width: 766px;
        margin: 0 auto;
        text-align: center;
    }
    .page-title {
        font-size: 6rem;
        font-weight: 300;
        color: #fff;
        letter-spacing: 0.45rem;
        font-weight: bold;
        text-transform: uppercase;
        .longshadow('rgba(0,0,0, .15)', 45, 30);
    }
}

.home-template .page-title {
    -webkit-animation: fade-in-down 0.6s;
    animation: fade-in-down 0.6s;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.home-template .page-description {
    -webkit-animation: fade-in-down 0.9s;
    animation: fade-in-down 0.9s;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}
/* Every post, on every page, gets this style on its <article> tag */

.post {
    position: relative;
    width: 80%;
    max-width: 710px;
    margin: 4rem auto;
    padding-bottom: 4rem;
    word-wrap: break-word;
    .cover{
        overflow: hidden;
        display: block;
        position: relative;
        padding-top: 56.25%;
        cursor: pointer;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: scale(1.2);
            transition: all .35s ease-in;
        }
        .post-date {
            display: block;
            position: absolute;
            right: 2rem;
            bottom: 2rem;
            width: 120px;
            height: 30px;
            color: #BFC8CD;
            text-align: center;
            font-size: 1.4rem;
            background-color: rgba(0,0,0, .5);
        }

        .view{
            opacity: 0;
            display: inline-block;
            position: absolute;
            right: 2rem;
            top: 2rem;
            color: #fff;
            font-size: 1.6rem;
            transition: all .35s ease-in;
            font-weight: bold;
            svg {
                margin-top: -2px;
            }
            &:hover{
                box-shadow: 0 4px 8px -4px rgba(0, 0, 0, .55);
            }
        }

        &.loaded {
            img{
                opacity: 1;
                transform: scale(1);
            }
        }
        &:hover{
            img{
                opacity: .75;
                transform: scale(1.2);
            }
            .view{
                opacity: 1;
                transform: scale(1);
            }
        }
    }
    .post-title {
        padding: 1.5rem 0 1rem;
        margin-bottom: 0;
        letter-spacing: .1rem;
        a{
            &:hover{
                color: @wisteria;
                background-color: none;
            }
        }
    }
    a {
        text-decoration: underline;
    }
    .post-meta {
        margin: .75rem 0;
        .tags a {
            font-size: 1.4rem;
            color: @wisteria;
            &::before{
                content: '#';
            }
        }
    }
}

@media all and (max-width: 720px) {
    .post {
        width: 90%;
        padding-left: .5rem;
        padding-right: .5rem;
    }
}
/* Add a little circle in the middle of the border-bottom on our .post
   just for the lolz and stylepoints. */

.post:after {
    display: block;
    content: "";
    width: 20px;
    height: 20px;
    background: #fff no-repeat;
    background-size: cover;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -5px;
}

.post-title a {
    text-decoration: none;
    color: #333;
}

.post-excerpt p {
    margin: 0;
    line-height: 1.7em;
}

.read-more {
    text-decoration: none;
}

.post-meta {
    display: block;
    margin: 1.75rem 0 0 0;
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: #9EABB3;
}

.post-meta .tags a {
    display: inline-block;
    padding: .3rem .5rem;
    color: @peter-river;
    line-height: 1.1;
}

.post-meta a.author {
    margin-left: 10px;
    font-size: 1.4rem;
    color: @peter-river;
}

.author-thumb {
    width: 24px;
    height: 24px;
    float: left;
    margin-right: 9px;
    border-radius: 100%;
}

.post-meta a {
    color: #9EABB3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.user-meta {
    position: relative;
    padding: 0.3rem 40px 0 100px;
    min-height: 77px;
}



.user-image {
    position: absolute;
    top: 0;
    left: 0;
}

.user-name {
    display: block;
    font-weight: 700;
}

.user-bio {
    display: block;
    max-width: 440px;
    font-size: 1.4rem;
    line-height: 1.5em;
}

.publish-meta {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4.3rem 0 4rem 0;
    text-align: right;
}

.publish-heading {
    display: block;
    font-weight: 700;
}

.publish-date {
    display: block;
    font-size: 1.4rem;
    line-height: 1.5em;
}
