/* ==========================================================================
   5. Single Post - When you click on an individual post
   ========================================================================== */

.post-template .post-head {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222 no-repeat center center;
    transition: opacity .6s, margin .6s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    .cover,
    .overlay{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        background-color: #000;
        background-position: center center;
        opacity: .2;
        background-size: cover;
   }
   .cover{
       opacity: 0;
       transition: opacity 1.5s, transform 2s;
       transition-timing-function: cubic-bezier(0.5, 0, 0.2, 1);
       background-color: transparent;
       transform: scale(1.2, 1.2);
       background-position-y: 0px;
   }
   .post-meta{
       position: relative;
       max-width: 960px;
       margin: 70px auto;
       color: #fff;
       text-align: center;
       opacity: 0;
       transform: scale(1.2, 1.2);
       transition: opacity .8s;
       transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
       .meta-info{
           color: rgba(255, 255, 255, .8);
           font-size: 1.6rem;
           line-height: 2em;
           svg {
               margin-top: -2px;
           }
       }
       .tags {
           margin-top: 2rem;
            a {
                display: inline-block;
                padding: .55rem 1rem;
                margin: 0 .25rem 1rem;
                background-color: rgba(0,0,0, .75);
                border-radius: 2px;
                line-height: 2rem;
                color: #BBC7CC;
                &:before{
                    content: '#'
                }
                &:hover{
                    background-color: @wisteria;
                    color: #fff;
                }
            }
        }
   }
   &.loaded {
        .cover{
            opacity: 1;
            transform: scale(1, 1);
        }
        .post-meta {
            opacity: 1;
            transform: scale(1, 1);
        }
   }
   .post-title {
        margin-bottom: 0;
        font-size: 4.8rem;
        color: #fff;
        padding-bottom: 2rem;
        letter-spacing: .15rem;
    }
 }


/* Stop elements, such as img wider than the post content, from
   creating horizontal scroll - slight hack due to imperfections
   with browser width % calculations and rounding */
.post-template .content {
    overflow: hidden;
}
.post-template .post-banner {
    position: relative;
    background-repeat: repeat-x;
    background-position: center bottom;
    background-size: auto 100%;
    background-color: #EBF2F6;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    &.sm {
        height: 80px;
        background-color: #EBF2F6;
        line-height: 80px;
    }
    &.md {
        height: 120px;
        line-height: 80px;
    }
    &.lg {
        height: 200px;
        line-height: 80px;
    }
    .wrap {
        max-width: 720px;
        margin: 0 auto;
    }
}
/* Tweak the .post wrapper style */
.post-template .post {
    padding-top: 3.2rem;
    border-bottom: none;
    padding-bottom: 0;
    .meta-info{
        padding: 1rem 0;
        color: #9EABB3;
    }
}

/* Kill that stylish little circle that was on the border, too */
.post-template .post:after {
    display: none;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content img {
    display: block;
    max-width: 100%;
    height: auto;
    padding: 0.6em 0;
    /* Centers an image by (1) pushing its left edge to the
       center of its container and (2) shifting the entire image
       in the opposite direction by half its own width.
       Works for images that are larger than their containers. */
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%); /* for Safari and iOS */
    -ms-transform: translateX(-50%); /* for IE9 */
    transform: translateX(-50%);
}

.footnotes {
    font-style: italic;
    font-size: 1.3rem;
    line-height: 1.6em;
}

.footnotes li {
    margin: 0.6rem 0;
}

.footnotes p {
    margin: 0;
}

.footnotes p a:last-child {
    text-decoration: none;
}


/* The author credit area after the post */
.post-footer {
    position: relative;
    margin: 6rem 0 0 0;
    padding: 6rem 0 0 0;
    border-top: #EBF2F6 1px solid;
}

.post-footer h4 {
    font-size: 1.8rem;
    margin: 0;
}

.post-footer p {
    margin: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.75em;
}

/* list of author links - location / url */
.author-meta {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 1.4rem;
    line-height: 1;
    font-style: italic;
    color: #9EABB3;
}

.author-meta a {
    color: #9EABB3;
}
.author-meta a:hover {
    color: #111;
}

/* Create some space to the right for the share links */
.post-footer .author {
    margin-right: 180px;
}

.post-footer h4 a {
    color: #2e2e2e;
    text-decoration: none;
}

.post-footer h4 a:hover {
    text-decoration: underline;
}

/* Drop the share links in the space to the right.
   Doing it like this means it's easier for the author bio
   to be flexible at smaller screen sizes while the share
   links remain at a fixed width the whole time */
.post-footer .share {
    position: absolute;
    top: 6rem;
    right: 0;
    width: 140px;
}

.post-footer .share a {
    font-size: 1.8rem;
    display: inline-block;
    margin: 1rem 1.6rem 1.6rem 0;
    color: #BBC7CC;
    text-decoration: none;
}

.post-footer .share .icon-twitter:hover {
    color: #55acee;
}
.post-footer .share .icon-facebook:hover {
    color: #3b5998;
}
.post-footer .share .icon-google-plus:hover {
    color: #dd4b39;
}