.suggest-read-title {
    margin-top: 1rem;
    padding: .5rem 1rem;
    color: #fff;
}
.blur-bannar {
    z-index: -1;
    position: absolute;
    left:-2rem;
    right: -2rem;
    top: -2rem;
    bottom: -2rem;
    background-color: #333;
    background-size: cover;
    background: #FF512F;
    background: -webkit-linear-gradient(to left, #FF512F , #DD2476); 
    background: linear-gradient(to left, #FF512F , #DD2476);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}
.read-next {
    overflow: hidden;
    margin-top: 2rem;
    position: relative;
    padding: 2rem .5rem 2.5rem .5rem;
    .container{
        max-width: 710px;
        margin: 0 auto;
    }
}
.read-next:after{
    display: block;
    height: 1px;
    content: '';
    clear: both;
}
.read-next-story {
    box-sizing: border-box;
    overflow: hidden;
    display: block;
    position: relative;
    float: left;
    width: 46%;
    padding-top: 80%;
    margin: 1rem 1%;
    background-color: #fff;
    border: 4px solid #fff;
    text-decoration: none;
    transition: all .25s ease;
    
    .cover {
        overflow: hidden;
        position: absolute;
        top:0;
        width: 100%;
        height: 40%;
        padding: .5rem;
        background-size: cover;
        background-image: url('http://img1.vued.vanthink.cn/vueda4325ba014235d2efaeaa52b5c829cd8.png');
        h5{
            color:#fff;
            margin-top: 2rem;
        }
    }
    &:after{
        display: block;
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        box-shadow: 0 -2rem 0rem -2rem rgba(255,255,255,.95) inset,0 -4rem .5rem -3rem rgba(255,255,255,.8) inset,
            0 -6rem .5rem -3rem rgba(255,255,255,.8) inset;
    }
    section {
        position: absolute;
        left: 0;
        right: 0;
        top: 42%;
        text-align: center;
        padding: .5rem;
        h5 {
            margin-top: 2rem;
            text-align: left;
        }
        p {
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.5;
            text-align: left;
            color: #999;
        }
    }
}

.read-next-story:hover {
    box-shadow: 0 5px 8px -5px rgba(0,0,0,.3);
}