@bgcolor: #f1f1f1;

@hinata-color:              #7022ed;

/***flat ui color**/

@turquoise:                 #1abc9c;
@green-sea:                 #16a085;

@emerald:                   #2ecc71;
@nephritis:                 #27ae60;

@peter-river:               #3498db;
@belize-hole:               #2980b9;

@amethyst:                  #b39dd0;
@wisteria:                  #7022ed;

@wet-asphalt:               #34495e;
@midnight-blue:             #2c3e50;

@sun-flower:                #f1c40f;
@orange:                    #f39c12;

@carrot:                    #e67e22;
@pumpkin:                   #d35400;

@alizarin:                  #e74c3c;
@pomegranate:               #c0392b;

@clouds:                    #ecf0f1;
@silver:                    #bdc3c7;

@concrete:                  #95a5a6;
@asbestos:                  #7f8c8d;

/****/

@gray:                      @concrete;
@gray-light:                @silver;
@inverse:                   white;

// Brand colors
@brand-primary:             @wet-asphalt;
@brand-secondary:           @turquoise;
@brand-success:             @emerald;
@brand-warning:             @sun-flower;
@brand-danger:              @alizarin;
@brand-info:                @peter-river;

@body-bg:                   #fff;
@text-color:                #525252;

//** Global textual link color.
@link-color:                @peter-river;
@link-hover-color:          @turquoise;
//** Link hover decoration.
@link-hover-decoration:     none;


//== Typography
//
//## Font, line-height for body text, headings, and more.

@font-family-base:              tahoma, "Helvetica Neue", Helvetica, arial, "Hiragino Sans GB",sans-serif;
@font-family-demo:              "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:                 16px;

@color_a: rgba(0,0,0, 15);
@color_b: rgba(0,0,0, 85);



.longshadow(@color: #CCCCCC, @angle: 45, @size: 10, @flag: 1, @temp: "") when (@size > 0) {
  @angle360: @angle * (pi() / 180);
  @x: round(@flag * cos(@angle360));
  @y: round(@flag * sin(@angle360));
  @shadow: ~"@{x}px @{y}px 0px @{color}";
  @close: ~"@{shadow}, @{temp}";
  @alltogether: ~"@{close} 0px 0px 0px @{color}";

  .loop(@string, @index) when (@index < 1) {
      text-shadow: @string;
  }

  .loop(@alltogether, @size - 1);
  .longshadow(@color, @angle, @size - 1,@flag + 1, @close);
}
